.proyectos{
    margin-bottom: 20px;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 40px;
    .card{
        display: flex;
        flex-direction: column;
        gap: 5pt;
        border: 1px solid black;
        border-radius: 5px;
        padding: 0.7rem;
        width: 100%;
        height: 100%;
        margin-bottom: 3px;
        p{
           text-align: start;
            margin-bottom: 5px;
        }

    }
}